# hiAndroid

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clover/seishun/hiandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/seishun/hiandroid/: AndroidActivity.java  BleScanActivity.java  BluetoothActivity.java  CoffeeActivity.java  MainActivity.java
app/src/main/java/com/clover/seishun/hiandroid/Annotation/: AnnotationActivity.java  AnnotationStart.java  BookmarkApplication.java
app/src/main/java/com/clover/seishun/hiandroid/Network/: BasicNetworkActivity.java  Contributor.java  GitHub.java  GitHubService.java  JacksonConvertFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  RestfulActivity.java  RetrofitLibraryActivity.java  RetrofitLibraryService.java  RtrofitLibraryActivity.java  WebserviceActivity.java
app/src/main/java/com/clover/seishun/hiandroid/android/: AdapterViewActivity.java  AnnotationActivity.java  BroadcastCustomReceiver.java  BroadcastReceiverActivity.java  ContentProviderActivity.java  CustomViewActivity.java  IntentActivity.java  LayoutActivity.java  ListViewActivity.java  MyIntentService.java  MyReceiver.java  ServiceActivity.java  WebViewActivity.java
app/src/main/java/com/clover/seishun/hiandroid/ble/: BluetoothLEActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  customActivitySample.java
app/src/main/java/com/clover/seishun/hiandroid/bt/: BluetoothActivity.java
app/src/main/java/com/clover/seishun/hiandroid/coffee/: CoffeeBleService.java  CoffeeProtocol.java
app/src/main/java/com/clover/seishun/hiandroid/user/: BluetoothLEActivity.java  UserAccountInfo.java  UserStateManager.java
app/src/main/java/com/swoa/test/: DeviceInfo.java  SWOAWebserviceActivity.java  UserInfo.java  swoaMainActivity.java  swoaWebservice.java
app/src/main/java/com/swoa/test/pojo/: AdditionalProperty.java  AdditionalPropertyUser.java  Address.java  AddressUser.java  BasicProperty.java  BasicPropertyUser.java  Home.java  PhoneNumber.java  ResultInfo.java  ServiceIDListProperty.java  ServiceIDListPropertyUser.java  StatusProperty.java  StatusPropertyUser.java  User.java  UserName.java  UserProperties.java
app/src/main/java/com/swoa/test/pojo/spec/: Device.java  Node.java
app/src/main/java/com/swoa/test/pojo/user/: AdditionalProperty.java  AdditionalPropertyUser.java  Address.java  AddressUser.java  BasicProperty.java  BasicPropertyUser.java  PhoneNumber.java  ServiceIDListPropertyUser.java  StatusProperty.java  StatusPropertyUser.java  UserName.java
app/src/main/res/drawable/: btnRound.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_adapter_view.xml  activity_android.xml  activity_annotation.xml  activity_annotation_sample.xml  activity_annotation_start.xml  activity_basic_network.xml  activity_ble_scan.xml  activity_bluetooth.xml  activity_bluetooth_le.xml  activity_broadcast_receiver.xml  activity_coffee.xml  activity_content_provider.xml  activity_custom_activity_sample.xml  activity_custom_view.xml  activity_device_control.xml  activity_intent.xml  activity_layout.xml  activity_list_view.xml  activity_restful.xml  activity_rtrofit_library.xml  activity_service.xml  activity_swoa_main.xml  activity_swoa_webservice.xml  activity_web_view.xml  activity_webservice.xml  bluetooth_pairing.xml  content_android.xml  content_main.xml  gatt_services_characteristics.xml  listitem_device.xml
app/src/main/res/menu/: gatt_services.xml  menu_main.xml
app/src/main/res/values/: colors.xml  device_list.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/clover/seishun/hiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
