apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.clover.seishun.hiandroid"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    defaultConfig {
        multiDexEnabled true
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
}


def AAVersion = '3.2'
dependencies {
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.4'
}
